<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #144a87;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>

{% block head %}

<title>Game Planet</title>

{% endblock %}

<body>

{% block body %}
<div class="content">
    <h1 style="text-align: center">User registration</h1>

    <div class="form">

        <form action="/" method="POST">
            <div class="row">
                <div class="col-25">
                    <label for="fname">Username</label>
                </div>
                <div class="col-75">
                    <input type="text" name="content" id="content" placeholder="Your username..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Password</label>
                </div>
                <div class="col-75">
                    <input type="text" name="content1" id="content1" placeholder="Your password..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" name="content2" id="content2" placeholder="Your name..">
                </div>
            </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label> 
                    </div>
                    <div class="col-75">
                        <input type="text" name="content3" id="content3" placeholder="Your last name..">
                    </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="country">Email address</label>
                </div>
                <div class="col-75">
                    <div class="col-75">
                        <input type="text" name="content4" id="content4" placeholder="Your email address..">
                    </div>
                </div>
            </div>    
            <div class="row">
                <input type="submit" value="Sign up">
            </div>
        </form>
    
    </div>

</div>
{% endblock %}


</body>
</html>

